# groucho

groucho-lsh-rest/: Swagger-script.sh  api.yaml  pom.xml
groucho-lsh-rest/src/main/java/io/swagger/: Swagger2SpringBoot.java
groucho-lsh-rest/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
groucho-lsh-rest/src/main/java/it/cnr/iasi/saks/groucho/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  IsunknownApi.java  IsunknownApiController.java  MarkApi.java  MarkApiController.java  NotFoundException.java  ResetApi.java  ResetApiController.java
groucho-lsh-rest/src/main/java/it/cnr/iasi/saks/groucho/groucholshrest/: GrouchoLshRestApplication.java
groucho-lsh-rest/src/test/java/it/cnr/iasi/saks/groucho/: FooAppRestTest.java
groucho-lsh-rest/src/test/java/it/cnr/iasi/saks/groucho/groucholshrest/: GrouchoLshRestApplicationTests.java
