<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.cnr.iasi.saks.groucho</groupId>
		<artifactId>groucho</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>it.cnr.iasi.saks.groucho</groupId>
	<artifactId>groucho-lsh-rest</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>groucho-lsh-rest</name>
	<description>REST API for groucho</description>
	<url>http://saks.iasi.cnr.it/tools/groucho</url>

	<developers>
		<developer>
			<id>Pelat-1</id>
			<name>Nicolò Rogai</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License (GPL ver.3)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<properties>
		<java.version>1.8</java.version>

		<lsh-invivo.version>1.0-SNAPSHOT</lsh-invivo.version>

		<junit.version>4.4</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.12</slf4j.version>

		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-compiler-plugin.sourcesVersion>1.8</maven-compiler-plugin.sourcesVersion>
		<maven-compiler-plugin.targetVersion>1.8</maven-compiler-plugin.targetVersion>

		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<!-- SPRING BOOT PROPERTIES -->
		<spring.boot.version>2.2.5.RELEASE</spring.boot.version>
		<!--<start-class>it.cnr.iasi.saks.groucho.groucholshrest.GrouchoLshRestApplication</start-class>-->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<type>pom</type>
				<version>${spring.boot.version}</version>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<!-- PRESENT IN WAR -->
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>${spring.boot.version}</version>
			<scope>provided</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- PROJECT INTERNAL DEPENDENCIES -->
		<!--
		<dependency>
			<groupId>it.cnr.iasi.saks.groucho</groupId>
			<artifactId>lsh-invivo</artifactId>
			<version>${lsh-invivo.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>